<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogSite</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
            position: relative;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #f4f4f9;
            color: #000000;
            text-align: left;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 60px;
            box-sizing: border-box;
        }

        h1 {
            font-weight: 700;
            margin: 0;
            font-size: 24px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 80px 0 20px;
            width: 100%;
            max-width: 700px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: transparent;
        }

        li {
            width: 90%;
            background-color: white;
            padding: 20px;
            margin: 10px 0;
            overflow-wrap: break-word;
            font-size: 16px;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            cursor: pointer;
        }
        p {
            font-weight: 400;
            margin-bottom: 12px;
            margin-top: 6px;
        }
        .post-image {
            max-height: 350px;
            width: auto;
            margin-top: 12px;
            border-radius: 5px;
            align-self: center;
        }


        .redirect-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .redirect-button:hover {
            background-color: #0056b3;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom: 20px;
            width: 100%;
            max-width: 1000px;
        }

    </style>
</head>

<body>

<header>
    <h1>BlogSite</h1>
    <button class="redirect-button" onclick="redirectToAddPostPage()">Add post</button>
</header>
<ul id="posts">

    {{range .}}
        <li data-post-id={{.ID}}>
            <h1>{{.Title}}</h1>
            {{if .Image}}
                <img src="{{.Image}}" alt="" class="post-image">
            {{end}}
        </li>

    {{end}}
</ul>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        var postList = document.getElementById("posts");
        var postsArray = Array.from(postList.children);
        postsArray.reverse();
        postList.innerHTML = "";
        postsArray.forEach(function(post) {
            postList.appendChild(post);
        });

        postList.addEventListener("click", function(event) {
            var clickedElement = event.target.closest("li");
            if (clickedElement) {
                var postId = clickedElement.getAttribute("data-post-id");
                redirectToPostPage(postId );
            }
        });
    });

    function redirectToAddPostPage() {
        window.location.href = '/add';
    }

    function redirectToPostPage(postId) {
        window.location.href = "/posts/" + postId;
    }
</script>
</body>
</html>
